<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>DozenValues - PH Political Dialogue</title>
    <link rel="icon" type="x-icon" href="icons/icon.png" />
    <link rel="shortcut icon" type="x-icon" href="icons/icon.png" />
    <meta content="DozenValues" property="og:title" />
    <meta
      content="DozenValues is a political test that aims to map differing political perspectives onto six axes."
      property="og:description"
    />
    <meta
      content="https://phpoldialogue.github.io/dozenvalues/"
      property="og:site_name"
    />
    <meta
      content="https://github.com/phpoldialogue/dozenvalues/blob/master/icons/icon.png?raw=true"
      property="og:image"
    />
    <style>
      html {
        background-color: #c0c0c0;
        padding: 0;
        scroll-behavior: smooth;
      }
      body {
        background-color: #e0e0e0;
        border-bottom-color: #ffffff;
        border-bottom-width: 20px;
        border-left: 20px solid #ffffff;
        border-right: 20px solid #ffffff;
        border-top-color: #ffffff;
        border-top-width: 20px;
        margin: 0 auto;
        min-height: calc(100vh - 4em);
        padding: 2em;
        width: 80%;
      }
      p {
        color: #404040;
        font-family: Roboto, sans-serif;
        font-size: 18.5pt;
        line-height: 1.15;
        margin: 4pt;
      }
      p.value {
        font-size: 24pt;
        letter-spacing: 0.03em;
        line-height: 2.11666656px;
        margin-bottom: 22px;
        margin-left: 20pt;
        margin-top: 22px;
        text-indent: -16pt;
      }
      p.axis_name,
      p.value {
        font-family: Montserrat;
      }
      p.axis_name {
        color: #404040;
        font-size: 19pt;
        margin-top: 50px;
      }
      p.question {
        align-items: center;
        background-color: #ffffff;
        border-radius: 16pt;
        color: #404040;
        display: flex;
        font-size: 36pt;
        font-weight: 400;
        justify-content: center;
        margin: 16pt auto;
        min-height: 144pt;
        min-width: 500pt;
        padding: 16pt;
        width: 70%;
      }
      h1,
      p.question {
        font-family: Montserrat, sans-serif;
        text-align: center;
      }
      h1 {
        color: #202020;
        font-size: 36pt;
        line-height: 36pt;
        margin-bottom: 0;
        margin-top: 0;
      }
      h2 {
        color: #404040;
        font-family: Montserrat, sans-serif;
        font-size: 30pt;
        line-height: 32pt;
        margin-bottom: 10pt;
        margin-top: 12pt;
      }
      li {
        font-size: 16pt;
        text-indent: 16pt;
      }
      a {
        font-family: inherit;
      }
      div.center {
        align-items: center;
        background-color: #ffffff;
        border-radius: 8pt;
        color: #ffffff;
        display: flex;
        flex-flow: row wrap;
        font-family: Montserrat, sans-serif;
        font-size: 24pt;
        justify-content: center;
        margin: auto;
        min-width: 488pt;
        padding: 6pt;
        text-align: center;
        text-decoration: none;
        width: calc(100% - 2rem);
      }
      .column {
        display: block;
        max-width: 11rem;
        padding: 6pt;
        width: 22%;
      }
      .quadcolumn {
        display: block;
        width: 100% !important;
      }
      img.quadcolumn:first-of-type {
        padding-bottom: 6pt;
      }
      img.quadcolumn:hover {
        transform: scale(1.05);
      }
      div.axis_name {
        color: #404040;
        font-family: Montserrat;
        font-size: 19pt;
        padding-bottom: 8.65pt;
      }
      .spacer {
        display: flex;
      }
      .spacer > div {
        display: inline-block;
        *display: inline;
        margin-top: 10px;
        text-align: center;
      }
      .button {
        background-color: #00c0ff;
        border: none;
        border-radius: 8pt;
        color: #ffffff;
        cursor: pointer;
        display: block;
        font-family: Montserrat, sans-serif;
        font-size: 24pt;
        margin: -2px auto;
        min-width: 500pt;
        padding: 8pt;
        text-align: center;
        text-decoration: none;
        width: 50%;
      }
      .button:focus,
      .button:hover {
        background: #0080c0;
      }
      .small_button,
      .small_button_off {
        background-color: #404040;
        border: none;
        border-radius: 8pt;
        color: #ffffff;
        cursor: pointer;
        display: block;
        font-family: Montserrat, sans-serif;
        font-size: 18pt;
        margin: -2px auto;
        min-width: 100pt;
        padding: 8pt;
        text-align: center;
        text-decoration: none;
        width: 10%;
      }
      .small_button:focus,
      .small_button:hover {
        background: #202020;
      }
      .small_button_off {
        background-color: #e0e0e0;
        border: 2px solid #808080;
        color: #808080;
        cursor: not-allowed;
        margin: -4px auto;
      }
      .arrow {
        height: auto;
        width: 60% !important;
      }
      div.explanation_blurb_left,
      div.explanation_blurb_right {
        margin-left: 1%;
        margin-right: 1%;
        vertical-align: top;
        width: 37%;
      }
      div.explanation_axis {
        vertical-align: top;
        width: 20.9%;
      }
      div.axis {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
      }
      div.bar {
        background-color: #ffffff;
        border-bottom: 4px solid #202020;
        border-left-color: #202020;
        border-left-width: 4px;
        border-right-color: #202020;
        border-right-width: 1px;
        border-top: 4px solid #202020;
        display: block;
        height: 36pt;
        line-height: 36pt;
        margin-bottom: 4pt;
        margin-top: 4pt;
        padding: 8pt;
      }
      div.text-wrapper {
        color: #202020;
        display: inline-block;
        font-family: Montserrat, sans-serif;
        font-size: 36pt;
        line-height: 36pt;
      }
      span.weight-300 {
        font-weight: 300;
      }
      .explanation_bg {
        background-color: #ffffff;
        border-radius: 25px;
        margin-top: 15px;
      }
      #banner {
        border: 2px solid #404040;
        border-radius: 8pt;
        display: block;
        margin: 8pt auto;
      }
    </style>
  </head>
  <body>
    <script>
      (() => {
        "use strict";
        var t = window.location.href.slice(
          0,
          window.location.href.lastIndexOf("/")
        );
        function n(n) {
          var e = new XMLHttpRequest();
          return (
            e.open("GET", t + "/json/" + n + ".json", !1),
            e.send(null),
            JSON.parse(e.responseText)
          );
        }
        function e(n) {
          var e = new XMLHttpRequest();
          return (
            e.open("HEAD", t + "/" + n, !1), e.send(null), 200 === e.status
          );
        }
        function i(t, n) {
          return n
            ? t.right.icon
              ? t.right.icon
              : e("value_images/" + t.id + "_" + (n ? 1 : 0) + ".svg")
              ? "value_images/" + t.id + "_" + (n ? 1 : 0) + ".svg"
              : "value_images/" + t.id + "_" + (n ? 1 : 0) + ".png"
            : t.left.icon
            ? t.left.icon
            : e("value_images/" + t.id + "_" + (n ? 1 : 0) + ".svg")
            ? "value_images/" + t.id + "_" + (n ? 1 : 0) + ".svg"
            : "value_images/" + t.id + "_" + (n ? 1 : 0) + ".png";
        }
        for (
          var o,
            l,
            r = n("axes"),
            s = n("buttons"),
            a = n("questions"),
            c = n("general"),
            u = n("ideologies"),
            d = n("canvas"),
            h =
              "<style>" +
              ((o = "style"),
              (l = new XMLHttpRequest()).open("GET", t + "/" + o + ".css", !1),
              l.send(null),
              l.responseText + "</style>"),
            f = {},
            v = 0,
            g = r;
          v < g.length;
          v++
        ) {
          f[(k = g[v]).id] = 0;
        }
        for (var b = 0, m = a; b < m.length; b++)
          for (var p = m[b], x = 0, w = r; x < w.length; x++) {
            var k;
            f[(k = w[x]).id] += Math.abs(p.effect[k.id]);
          }
        var y = f;
        document.head.title = c.title;
        for (var C = "", T = 0, B = r; T < B.length; T++) {
          (C += '<div class="column">'),
            (C +=
              '<div class="axis_name quadcolumn">' +
              (_ = B[T]).name.toUpperCase() +
              "</div>"),
            (C +=
              '<a href="#anchor-' +
              _.id +
              '"><img src="' +
              i(_, !1) +
              '" class="quadcolumn"></a>'),
            (C +=
              '<a href="#anchor-' +
              _.id +
              '"><img src="' +
              i(_, !0) +
              '" class="quadcolumn"></a>'),
            (C += "</div>");
        }
        for (var E = "", L = 0, q = r; L < q.length; L++) {
          var _;
          E +=
            '<div class="spacer"><div class="explanation_blurb_left" id="anchor-' +
            (_ = q[L]).id +
            '"><p class="value"><b style="color:' +
            _.left.color +
            ';">' +
            _.left.name.toUpperCase() +
            '</b></p><p class="blurb-text">\n' +
            _.left.description +
            '\n</p></div><div class="explanation_axis">\n<p class="axis_name">' +
            _.name.toUpperCase() +
            '</p>\n<?xml version="1.0" encoding="UTF-8" standalone="no"?>\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"\n"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">\n\n<svg xmlns="http://www.w3.org/2000/svg"\nwidth="71.2522mm" height="21.8695mm"\nviewBox="0 0 202 62" class="arrow">\n<path id="Selection"\nfill="#404040" stroke-width="1"\nd="M 24.00,36.00\nC 24.00,36.00 36.00,45.29 36.00,45.29\n38.83,47.31 46.16,51.96 47.16,55.17\n48.60,59.83 43.62,61.44 40.00,60.70\n36.61,60.00 31.85,56.22 29.00,54.12\n29.00,54.12 10.00,40.13 10.00,40.13\n7.38,38.16 1.63,34.60 1.63,31.00\n1.63,27.40 7.38,23.84 10.00,21.87\n10.00,21.87 29.00,7.88 29.00,7.88\n31.85,5.78 36.61,2.00 40.00,1.30\n43.62,0.56 48.60,2.17 47.16,6.83\n46.16,10.04 38.83,14.69 36.00,16.71\n36.00,16.71 24.00,26.00 24.00,26.00\n24.00,26.00 178.00,26.00 178.00,26.00\n178.00,26.00 166.00,16.71 166.00,16.71\n163.17,14.69 155.84,10.04 154.84,6.83\n153.40,2.17 158.38,0.56 162.00,1.30\n165.39,2.00 170.15,5.78 173.00,7.88\n173.00,7.88 192.00,21.87 192.00,21.87\n194.62,23.84 200.37,27.40 200.37,31.00\n200.37,34.60 194.62,38.16 192.00,40.13\n192.00,40.13 173.00,54.12 173.00,54.12\n170.15,56.22 165.39,60.00 162.00,60.70\n158.38,61.44 153.40,59.83 154.84,55.17\n155.84,51.96 163.17,47.31 166.00,45.29\n166.00,45.29 178.00,36.00 178.00,36.00\n178.00,36.00 24.00,36.00 24.00,36.00 Z" />\n</svg>\n\n</div><div class="explanation_blurb_right"><p class="value"><b style="color:' +
            _.right.color +
            ';">' +
            _.right.name.toUpperCase() +
            '</b></p><p class="blurb-text">\n' +
            _.right.description +
            "\n</p></div></div>";
        }
        for (
          var M =
              '<h1>' +
              c.title +
              '</h1>\n<hr>\n<div class="center">\n' +
              C +
              '\n</div>\n<br>\n<button class="button" id="instructionButton";" style="font-size:36pt;">Click here to start!</button>\n<br><hr>\n<h2>What is ' +
              c.title +
              "?</h2>\n<p>" +
              c.description +
              "</p>\n<h2><a>" +
              c.valQuestion +
              "</a></h2>\n<p>" +
              c.valDescription +
              '</p>\n<div class="explanation_bg">\n' +
              E +
              "\n<br/>\n</div>\n<br>" +
              "</h2>\n<h2>" +
              c.matchQuestion +
              "</h2>\n<p>" +
              c.matchDescription +
              '</p>\n<div class="explanation_bg">\n' +
              '<iframe src="https://discord.com/widget?id=836684237977550878&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>',
            I =
              "<h1>" +
              c.title +
              '</h1>\n<hr />\n<h2 style="text-align: center">Instructions</h2>\n<p class="question">\n\tYou will be presented with ' +
              a.length +
              ' statements. For each one, click the\n\tbutton with your opinion on it.\n</p>\n<button class="button" id="quizButton">Got it!</button>\n<br />\n<button class="button" id="shuffleButton">Got it! (Shuffled)</button>\n<br />\n<button class="small_button" id="backButton">\n\tBack\n</button>\n<br />',
            F = "",
            S = 0,
            O = s;
          S < O.length;
          S++
        ) {
          var R = O[S];
          F +=
            '<button class="button" style="background-color:' +
            R.color +
            ';" onMouseOver="this.style.backgroundColor=\'' +
            R.focusColor +
            "'\" onMouseOut=\"this.style.backgroundColor='" +
            R.color +
            "'\">" +
            R.name +
            "</button><br />";
        }
        var j,
          z,
          A,
          H =
            "<h1>" +
            c.title +
            '</h1>\n<hr />\n<h2 style="text-align: center" id="questionNumber">It should appear</h2>\n<p class="question" id="questionText"></p>\n' +
            F +
            '\n<button class="small_button" id="backQButton">Back</button>',
          D = 0,
          G = [];
        function N(t) {
          void 0 === t && (t = !1);
          var n = t
            ? a.sort(function () {
                return 0.5 - Math.random();
              })
            : a;
          function e() {
            (j.innerText = "Question " + (D + 1) + " of " + n.length),
              (z.innerText = n[D].question);
          }
          document.body.innerHTML = H + h;
          for (
            var i = document.getElementsByClassName("button"),
              o = function (t) {
                i[t].addEventListener("click", function () {
                  if (D + 1 < n.length)
                    !(function (t) {
                      G[D] = {};
                      for (var i = 0, o = r; i < o.length; i++) {
                        var l = o[i];
                        G[D][l.id] = n[D].effect[l.id] * s[t].modifier;
                      }
                      D++, e();
                    })(t);
                  else {
                    G[D] = {};
                    for (var i = 0, o = r; i < o.length; i++) {
                      var l = o[i];
                      G[D][l.id] = n[D].effect[l.id] * s[t].modifier;
                    }
                    D++,
                      (function () {
                        for (
                          var t = G[0],
                            n = function (n) {
                              t[n.id] = G.map(function (t) {
                                return t[n.id];
                              }).reduce(function (t, n) {
                                return t + n;
                              }, 0);
                            },
                            e = 0,
                            i = r;
                          e < i.length;
                          e++
                        )
                          n(i[e]);
                        var o = t;
                        for (var l in t)
                          o[l] = (t[l] + y[l]) / (0.01 * (y[l] + y[l]));
                        location.search =
                          "?" +
                          Object.values(o)
                            .map(function (t) {
                              return t.toFixed(1);
                            })
                            .join(",");
                      })();
                  }
                });
              },
              l = 0;
            l < i.length;
            l++
          )
            o(l);
          document
            .getElementById("backQButton")
            .addEventListener("click", function () {
              D > 0 && (D--, e());
            }),
            (j = document.getElementById("questionNumber")),
            (z = document.getElementById("questionText")),
            e();
        }
        function U(t) {
          return u[
            u
              .map(function (n, e) {
                var i = {},
                  o = function (e) {
                    i[e] =
                      Math.abs(n.stats[e] - t[e]) *
                      (r.find(function (t) {
                        return t.id === e;
                      }).weight
                        ? r.find(function (t) {
                            return t.id === e;
                          }).weight
                        : 1);
                  };
                for (var l in t) o(l);
                return [
                  e,
                  Object.values(i).reduce(function (t, n) {
                    return t + n;
                  }),
                ];
              })
              .sort(function (t, n) {
                return t[1] - n[1];
              })[0][0]
          ];
        }
        function Q() {
          var t = Object.fromEntries(
              location.href
                .split("?")[1]
                .split(",")
                .map(function (t, n) {
                  return [r[n].id, parseFloat(t)];
                })
            ),
            n = U(t),
            e = (function (t) {
              for (var n, e, i, o, l, s, a = [], c = 0; c < r.length; c++) {
                for (var u = 0, d = 0; d < r[c].tiers.length; d++)
                  u +=
                    null !==
                      (i =
                        null ===
                          (e =
                            null === (n = r[c]) || void 0 === n
                              ? void 0
                              : n.weights) || void 0 === e
                          ? void 0
                          : e[d]) && void 0 !== i
                      ? i
                      : 1;
                var h = 0,
                  f = [];
                for (d = 0; d < r[c].tiers.length; d++)
                  (h +=
                    (100 / u) *
                    (null !==
                      (s =
                        null ===
                          (l =
                            null === (o = r[c]) || void 0 === o
                              ? void 0
                              : o.weights) || void 0 === l
                          ? void 0
                          : l[d]) && void 0 !== s
                      ? s
                      : 1)),
                    (f[d] = h);
                for (d = 0; d < f.length; d++)
                  if (t[r[c].id] > 50) {
                    if (100 - t[r[c].id] <= f[d] || d === f.length - 1) {
                      a[c] = r[c].tiers[d];
                      break;
                    }
                  } else if (
                    (console.log(t[r[c].id], f[d]),
                    t[r[c].id] <= f[d] || d === f.length - 1)
                  ) {
                    a[c] = r[c].tiers[r[c].tiers.length - d - 1];
                    break;
                  }
              }
              return a;
            })(t);
          c.webhook &&
            (function (t) {
              fetch(atob(c.webhook), {
                method: "post",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                  content:
                    "**" +
                    JSON.stringify(U(t).name) +
                    "**\nhttps://phpoldialogue.github.io/dozenvalues/?" +
                    Object.values(t)
                      .map(function (t) {
                        return t.toFixed(1);
                      })
                      .join(","),
                }),
              });
            })(t),
            (document.body.innerHTML =
              (function (t, n, e) {
                for (var o, l = "", s = 0; s < r.length; s++) {
                  var a = r[s],
                    u = null !== (o = d.limit) && void 0 !== o ? o : 30;
                  l +=
                    "<h2>" +
                    a.name +
                    " Axis: " +
                    e[s] +
                    '<span class="weight-300" id="economic-label"></span></h2><div class="axis"><img src="' +
                    i(a, !1) +
                    '" height="128pt" /><div style="background-color:' +
                    a.left.color +
                    ";border-right-style:solid;text-align:left;width:" +
                    t[a.id] +
                    '%" class="bar"><div class="text-wrapper">' +
                    (t[a.id] > u ? t[a.id].toFixed(1) + "%" : "") +
                    '</div></div><div style="background-color:' +
                    a.right.color +
                    ";border-left-style:solid;text-align:right;width:" +
                    (100 - t[a.id]) +
                    '%" class="bar"><div class="text-wrapper">' +
                    (100 - t[a.id] > u
                      ? (100 - t[a.id]).toFixed(1) + "%"
                      : "") +
                    '</div></div><img src="' +
                    i(a, !0) +
                    '" height="128pt" /></div>';
                }
                return (
                  "<h1>" +
                  c.title +
                  "</h1>\n<hr />\n<h1>Results</h1>\n" +
                  l +
                  "\n<h2>Closest Match: " +
                  n.name +
                  '</h2>\n<hr />\n<canvas id="banner" width="800" height="' +
                  (170 + 120 * r.length - 18 - 6) +
                  '"></canvas>\n<button class="button" id="backButton">Back</button>\n<br />'
                );
              })(t, n, e) + h),
            document
              .getElementById("backButton")
              .addEventListener("click", function () {
                location.search = "";
              }),
            (window.onload = function () {
              !(function (t, n, e) {
                var o = -24,
                  l = document.getElementById("banner").getContext("2d");
                (l.fillStyle = d.bgColor),
                  l.fillRect(0, 0, 800, 170 + 120 * r.length + o),
                  (l.fillStyle = d.fgColor),
                  (l.font =
                    "700 " +
                    3.5e3 / l.measureText(c.title).width +
                    "px " +
                    c.titleFont),
                  (l.textAlign = "left"),
                  l.fillText(c.title, 20, 66),
                  (l.font = "50px " + c.mainFont),
                  l.fillText(n.name, 20, 116),
                  (l.textAlign = "right"),
                  (l.font =
                    "300 " +
                    12e3 / l.measureText(c.link).width +
                    "px " +
                    c.mainFont),
                  l.fillText(c.link, 780, 42),
                  l.fillText(c.version, 780, 72),
                  r.forEach(function (n, r) {
                    var s,
                      a,
                      u,
                      h,
                      f,
                      v,
                      g,
                      b,
                      m,
                      p,
                      x,
                      w,
                      k,
                      y,
                      C,
                      T,
                      B = 72,
                      E = 120 * r + o,
                      L = 170 + E,
                      q =
                        180 +
                        E -
                        ((null !== (s = d.barThickness) && void 0 !== s
                          ? s
                          : B) +
                          2 *
                            (null !== (a = d.outlineThickness) && void 0 !== a
                              ? a
                              : 4) -
                          80) /
                          2,
                      _ =
                        184 +
                        E -
                        ((null !== (u = d.barThickness) && void 0 !== u
                          ? u
                          : B) -
                          B) /
                          2,
                      M =
                        237.5 +
                        E +
                        ((null !== (h = d.barThickness) && void 0 !== h
                          ? h
                          : B) -
                          B) /
                          4,
                      I =
                        175 +
                        E -
                        ((null !== (f = d.barThickness) && void 0 !== f
                          ? f
                          : B) +
                          2 *
                            (null !== (v = d.outlineThickness) && void 0 !== v
                              ? v
                              : 4) -
                          80) /
                          2,
                      F = new Image(200, 200);
                    (F.onload = function () {
                      l.drawImage(F, 20, L, 100, 100);
                    }),
                      (F.src = i(n, !1));
                    var S = new Image(200, 200);
                    (S.onload = function () {
                      l.drawImage(S, 680, L, 100, 100);
                    }),
                      (S.src = i(n, !0)),
                      (l.fillStyle = d.fgColor),
                      l.fillRect(
                        120,
                        q,
                        560,
                        (null !== (g = d.barThickness) && void 0 !== g
                          ? g
                          : B) +
                          2 *
                            (null !== (b = d.outlineThickness) && void 0 !== b
                              ? b
                              : 4)
                      ),
                      (l.fillStyle = n.left.color),
                      l.fillRect(
                        120,
                        _,
                        5.6 * t[n.id] -
                          (null !== (m = d.outlineThickness) && void 0 !== m
                            ? m
                            : 4) /
                            2,
                        null !== (p = d.barThickness) && void 0 !== p ? p : B
                      ),
                      (l.fillStyle = n.right.color),
                      l.fillRect(
                        120 +
                          5.6 * t[n.id] +
                          (null !== (x = d.outlineThickness) && void 0 !== x
                            ? x
                            : 4) /
                            2,
                        _,
                        5.6 * (100 - t[n.id]) -
                          (null !== (w = d.outlineThickness) && void 0 !== w
                            ? w
                            : 4) /
                            2,
                        null !== (k = d.barThickness) && void 0 !== k ? k : B
                      ),
                      (l.fillStyle = d.fgColor),
                      (l.font =
                        0.625 *
                          (null !== (y = d.barThickness) && void 0 !== y
                            ? y
                            : B) +
                        "px " +
                        c.mainFont),
                      (l.textAlign = "left"),
                      t[n.id] >
                        (null !== (C = d.limit) && void 0 !== C ? C : 30) &&
                        l.fillText(t[n.id].toFixed(1) + "%", 130, M),
                      (l.textAlign = "right"),
                      100 - t[n.id] >
                        (null !== (T = d.limit) && void 0 !== T ? T : 30) &&
                        l.fillText((100 - t[n.id]).toFixed(1) + "%", 670, M),
                      (l.font = "300 30px " + c.mainFont),
                      (l.textAlign = "center"),
                      l.fillText(n.name + " Axis: " + e[r], 400, I);
                  });
              })(t, n, e);
            });
        }
        function J(t) {
          switch (t) {
            case A.index:
              (document.body.innerHTML = M + h),
                document
                  .getElementById("instructionButton")
                  .addEventListener("click", function () {
                    J(A.instructions);
                  });
              break;
            case A.instructions:
              (document.body.innerHTML = I + h),
                document
                  .getElementById("quizButton")
                  .addEventListener("click", function () {
                    J(A.quiz);
                  }),
                document
                  .getElementById("backButton")
                  .addEventListener("click", function () {
                    J(A.index);
                  }),
                document
                  .getElementById("shuffleButton")
                  .addEventListener("click", function () {
                    N(!0);
                  });
              break;
            case A.quiz:
              N();
              break;
            case A.results:
              Q();
          }
        }
        !(function (t) {
          (t[(t.index = 0)] = "index"),
            (t[(t.instructions = 1)] = "instructions"),
            (t[(t.quiz = 2)] = "quiz"),
            (t[(t.results = 3)] = "results");
        })(A || (A = {})),
          (document.title = c.title),
          location.search ? J(A.results) : J(A.index);
      })();
    </script>
  </body>
</html>
